<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django-rq Espeak example</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

    .btn {
        display:inline-block;
        padding:0.7em 1.4em;
        margin:0 0.3em 0.3em 0;
        border-radius:0.15em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        text-transform:uppercase;
        font-weight:400;
        color:#FFFFFF;
        background-color:#3369ff;
        box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
        text-align:center;

    }

    button:disabled,
    button[disabled]{
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
    }

    .progress-bar {
      height: 16px;
      background-color: rgba(5, 114, 206, 0.2);
      width: 100%;
      overflow: hidden;
    }

    .progress-bar-value {
      width: 100%;
      height: 100%;
      background-color: rgb(5, 114, 206);
      animation: indeterminateAnimation 1s infinite linear;
      transform-origin: 0% 50%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .center {
        margin-left:  auto;
        margin-right: auto;
    }

    @keyframes indeterminateAnimation {
      0% {
        transform:  translateX(0) scaleX(0);
      }
      40% {
        transform:  translateX(0) scaleX(0.4);
      }
      100% {
        transform:  translateX(100%) scaleX(0.5);
      }
}
</style>
</head>
<body>

    <div style="width: 50%; margin-left: auto; margin-right: auto; text-align: center; margin-top: 200px;">
        <div style="text-align: center; font-size: 1.8em; font-family: Arial; margin-bottom: 32px;">Play Espeak</div>
        <input type="text" id="texttospeak" size="30" style="height: 32px; font-size: 1.2em; margin-right: 8px; border-radius: 10px;">
        <a href="#" class="btn" id="btnSpeak" onclick="submit_espeak()">Espeak</a>
        <div class="progress-bar" id="progressbar" style="display: none; margin: 8px 0px 8px 0px;">
            <div class="progress-bar-value"></div>
        </div>
        <audio controls class="center" id="player" style="display: none; margin-top: 32px;"></audio>
    </div>

<script>

var busy = false;

function submit_espeak()
{
    var tospeak = document.getElementById("texttospeak").value;
    // if busy flag or empty input text
    if (busy || tospeak == '')
        return;
    
    busy = true;
    document.getElementById("progressbar").style.display = "block";
    
    var url = new URL(`${window.location.origin}/espeak`);
    url.searchParams.append("txt", tospeak);
    fetch(url).then(response => response.json()).then(data=>
    { 
        check(data['id']);
    });

}

async function check(id) {
  
  var url = new URL(`${window.location.origin}/check`);
  url.searchParams.append("id", id);
  
  const res = await fetch(url);
  dat = await res.json();
  if (dat && dat['mp3url'] != "")
  {
    // we got a url for the mp3 back, set audio control source and visibility
    document.getElementById("player").setAttribute('src', dat['mp3url']);
    document.getElementById("player").style.display = "block";
    busy = false;
    document.getElementById("progressbar").style.display = "none"
  }
  else
  {
    // not found yet, try again...
    setTimeout(check.bind(null, id), 1000);
  }
}
</script>


</body>
</html>